# taskurotta-getstarted

./: .gitignore  README.md  pom.xml
src/main/java/ru/taskurotta/example/bootstrap/: SimpleRuntimeConfig.java  SimpleSpreaderConfig.java
src/main/java/ru/taskurotta/example/decider/: NotificationDecider.java  NotificationDeciderImpl.java
src/main/java/ru/taskurotta/example/decider/client/: MailServiceClient.java  SMSServiceClient.java  UserProfileServiceClient.java
src/main/java/ru/taskurotta/example/starter/: NotificationDeciderClient.java  NotificationModule.java
src/main/java/ru/taskurotta/example/worker/mail/: MailService.java  MailServiceImpl.java
src/main/java/ru/taskurotta/example/worker/profile/: Profile.java  ProfileUtil.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/ru/taskurotta/example/worker/sms/: SMSService.java  SMSServiceImpl.java
src/main/java/worker/: MailService.java  MailServiceImpl.java  Profile.java  SMSService.java  SMSServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: config-decider.yml  config-workers.yml  config.backup.yml  config.yml  logback.xml
src/test/java/ru/taskurotta/example/decider/: NotificationDeciderImplTest.java
